# ----------------------- AUTO-GENERATED -----------------------
# DO NOT EDIT DIRECTLY. This file is generated by publish-ios.sh
# Source: scripts/templates/TSLocationManager.podspec.erb
# --------------------------------------------------------------

Pod::Spec.new do |s|
  s.name         = 'TSLocationManager'
  s.version      = '4.0.6'
  s.summary      = 'Enterprise-grade background geolocation.'
  s.description  = 'Reliable background location with SQLite-first persistence and robust HTTP uploader.'

  s.homepage               = 'https://github.com/transistorsoft/native-background-geolocation'
  s.license                = { :type => 'Commercial', :text => 'Commercial license. See https://transistorsoft.com for details.' }
  # Or: s.license          = { :type => 'Commercial', :file => 'LICENSE' }

  s.author       = { 'Transistor Software' => 'info@transistorsoft.com' }

  # Binary distribution
  s.source       = { :http => 'https://github.com/transistorsoft/native-background-geolocation/releases/download/4.0.6/TSLocationManager.xcframework.zip' }
  s.vendored_frameworks   = 'TSLocationManager.xcframework'
  s.static_framework      = true

  s.ios.deployment_target = '12.0'

  s.frameworks            = 'CoreLocation', 'SystemConfiguration', 'CoreTelephony'
  s.weak_frameworks       = 'BackgroundTasks'
  s.libraries             = 'sqlite3', 'z', 'c++'

  # TSBackgroundFetch dependency (allow patch updates)
  s.dependency 'TSBackgroundFetch', '~> 4.0.6'

  s.pod_target_xcconfig   = { 'BUILD_LIBRARY_FOR_DISTRIBUTION' => 'YES' }

  s.documentation_url      = 'https://github.com/transistorsoft/native-background-geolocation/tree/master/docs/ios'
  s.social_media_url       = 'https://x.com/transistorsoft'
end
