# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.13.2"
  }
  digests {
    sha256: "\271\243\2562\2268\253b=\301\332\377*\300t\211\340\344\333\317\220\327|\342\330u\237v|\327\2415"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.9.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.9.1"
  }
  digests {
    sha256: "\03649\027\353\362{\251o\344\334R\261\312\327\3752\2678\373\3065[\266\315[;0]r\022\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "2.0.21"
  }
  digests {
    sha256: "\363\034\305?\020Z~H\300\223h;\275T7V\035\0223\222\005\023wKG\b\005d\033\355\274\t"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.10"
  }
  digests {
    sha256: "\244\307M\224\326L\341\253\3457`\376\003\211\335\224\037o\305X\320\332\263^G\300\205\241\036\310\017("
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.10"
  }
  digests {
    sha256: "\254ca\277\232\321\3558,!\003\331q,G\315\354\026b2\264\220>\325\226\350\207k\006\201\311\267"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "2.0.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.transistorsoft"
    artifactId: "tslocationmanager"
    version: "4.0.23-SNAPSHOT"
  }
  digests {
    sha256: "f\004\220_\244\314\341\022\006\036s\324t\373\305\206\347 \\R\037\213\020\315\033Hc)\315,\233\271"
  }
  repo_index {
    value: 2
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-location"
    version: "21.3.0"
  }
  digests {
    sha256: "\325\002C\204\325\277f\307^\3375=\225\353\216{[\366D\203\023\204t\306\342\351>,#\224\370B"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "18.5.0"
  }
  digests {
    sha256: "Y\245\300\302\332\0221\035u\331e\316\037A\224\230Sk\032\026\177\262\217\367\337\302\337\331\316\372AW"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.4.2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-jvm"
    version: "1.4.2"
  }
  digests {
    sha256: "\230L\351\275x\000U\352\373\212\020Z\312?QF\206\277{\033br\354|dZ\230\316@\374}\264"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.4.2"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.17.0"
  }
  digests {
    sha256: "\341\275\"\273\317\\\356:\231-\355\267\322\323\303\263\034\237v\034\001\345m\000\352D<\212\252\230\021\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.4.1"
  }
  digests {
    sha256: "k\324\307\307Go\202`\315;\333\270\021\203X>\223\374\237y\f\'\336\247\3341A\201\313\370z\240"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.3.0"
  }
  digests {
    sha256: "\221\021\372\263\214\031\312\301/P|\341\376\321\207\\\025_\322\001\365\315[\214\177;~+\030\323\374I"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jspecify"
    artifactId: "jspecify"
    version: "1.0.0"
  }
  digests {
    sha256: "\037\255nk\347Uw\201\344\3237)\324\232\341\315\310\375\332o\344w\273\f\306\214\343Q\352\375\373\253"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures-ktx"
    version: "1.3.0"
  }
  digests {
    sha256: "\215\343\006\232F\002\324\207\266;\240a\307\324lxs\236z\345\277=\375\024\277\273\232\350\002w\261\331"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.9.0"
  }
  digests {
    sha256: "\255\211\302\211\"5\346p\362\"\330\031\313=\201\030\201C\313\031\240[Y\337\230\211\256Bi\365\307\n"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.9.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.9.0"
  }
  digests {
    sha256: "\275x:\315/\2278\204]X8\017F\364[\\\336\225\320\313\003\002}VrS8\262k\374Mr"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-viewtree"
    version: "1.0.0"
  }
  digests {
    sha256: "\334\033g\215X\353\317+\372\025\207\276h\377\202f\224\316=\"\022Q\271\3570\324\324\263b\227\346\336"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-jvm"
    version: "2.10.0"
  }
  digests {
    sha256: "\025\2240\202\330{\315x\203\003\230\3727\177,\213\022d=\342\220\320\220n\330\344\232-3]\333T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.10.0"
  }
  digests {
    sha256: "I}\330M\351\362\375F2O%\371\243\257\003-:#\320\207\350z\365\025\304\261\2245\366\326\246Q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.10.0"
  }
  digests {
    sha256: "\022\335a\251\204<\316\273EG\323\353\342\366\3200\312\217i\210\322/\217\255\031\300\257\223\264\251~\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.10.0"
  }
  digests {
    sha256: ">\214\000\237\310\215\241\305.N\320Z\201&\235Z\311\275@PF\363\0000\177^:\027\342\001\246\337"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "_\030B\227I\241\203\341\221x\330fZ\344+\367\2661\vP5\212\351\340\340\314E*\375n\v\303"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.10.0"
  }
  digests {
    sha256: "\020\273[\261\'s\334\241\035\203C\300\024\317\321}\373@\226}n\3167\350\361]\004\330\316\260w\\"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-android"
    version: "2.10.0"
  }
  digests {
    sha256: "!\223\241W=b?7\262\f}\'\321\250\371\003\247/e\034\306\363.W\224\370]\332tO\356u"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.4.0"
  }
  digests {
    sha256: "\325\002\024\037\314\351\002C\017b\266t\303*\354\320\367Rb\347\356,\321\\t\255\266\027\315\023\023\n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.2.0"
  }
  digests {
    sha256: "o\252\2209\r\037\333\360\255\271\251\233\371\235\346{\224\306\306\363Z\352\225\020Y:\235\027\22776\242"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing-ktx"
    version: "1.2.0"
  }
  digests {
    sha256: "\303?\234\275\223\036a\220\3128\252\t\277\212z\212\0319\035K\017\267\247`ZkY\362\324%\200\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.10.0"
  }
  digests {
    sha256: "`\276\241;\276\244+j\240\a\345\244\214\vC,\233=\320X\207H*C\272\250\365\251\004-\302\342"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.10.0"
  }
  digests {
    sha256: "K\200\234\371\353s#\322\000PN\225\222\037\353w\177\360\200!\\\255\270#wB\325\355\v\245\267\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\223\003(p0\002|\240\270\317\230\247H\335\353\022\036\301\277\2411,\000iB\216Ge\273\253\316x"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\207\030\203p39\370r\204\3222\313Cn1|oJ\365a-\222\264?\'\306\261;\222\020\237\247"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.10.0"
  }
  digests {
    sha256: "T)Z\310kg\210m\300a>8\366!\3051\231]\006b\000_\307c\343@\341\232\220\231O\204"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.10.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate-android"
    version: "2.10.0"
  }
  digests {
    sha256: "\031@B9\372XC\"\302\370\036\226Y\341b\274\001\033tm)\334\225\n\021\322`bM\203\"^"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.17.0"
  }
  digests {
    sha256: "M#\031\v\206#\270\253\263\305$z\nw\'\354\243G\006-\002c5\304\'\240\236\202q\033\025\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.4.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-android"
    version: "1.4.0"
  }
  digests {
    sha256: "\026V\316b\315#=H\213\333\275B\3453\270\v\"C[zi\n\312\346\333\3470#\222Q,\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\360\255\336E\206ADGS\205\317J\247\340\267\376\262\177a\374\371G&e\355\230\314\227\033\006\261\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.4.0"
  }
  digests {
    sha256: "#Y99Dk\305\241T\241\343_\335\330{\202\361\236*\337\a\"\a\361\025\277)\250\2641\301\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.8.9"
  }
  digests {
    sha256: "\022\336[\211\253fA\301\330\332\202\266=\310\026e&\"\260m\'\201\271I\266\373\322\337\371\372\304\222"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.1"
  }
  digests {
    sha256: "f\274,\023\275\221\373\216\240\236D[!\367\204\323\345\323\251\354\233\030\f\320~\016\222\b\302\3719\306"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.1"
  }
  digests {
    sha256: "\237w\312\242\273\354|\356\372\\\223\036/\"<+8jYN\340D-\026\215\376\257\034\205\n\353\235"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.8.9"
  }
  digests {
    sha256: "\a\212\325\207{\004\364\277sP\031\205y\330\037\234\207\226\372 \344kJ\336?#\0327\004V\305\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "18.4.0"
  }
  digests {
    sha256: "\316\\\223o\326h\024\263`/\\j^\222\231\021\377\227=K\005\366\336\231\226\332Yk\357\227\312\322"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "18.2.0"
  }
  digests {
    sha256: "\177*\252\217P h\352\365CV\312\222\256\300Bq\326\347\304\026\305,E\300\3224@\374\275\026T"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.7.1"
  }
  digests {
    sha256: "*\3234\243#\262\200F\350\233s\214w\321\204\313=\314\243*U\032\260H\205\033/\332#\243\272&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.7.1"
  }
  digests {
    sha256: "\216-\263\022$\312S\261\b\307\204\332+6\031Y\006\'\026\324\026\262\020\317\357=Z8(0m\360"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.3.0"
  }
  digests {
    sha256: "+\3628\030\262:\231m\332\241\265\375[\263!)\332\377k\273-\316\025\026n/\314\335 \020\261\245"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.3.0"
  }
  digests {
    sha256: "\232\023Q)ZOs\235\360\357\3504J\332\251\257\263HV\303\257XMJ\232\373\354\020ZE\271\v"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.13.0"
  }
  digests {
    sha256: "m^\034\273g\300[\315\313\277\204\000W\207\332\3755J\025_Y\244\323\200\017\324_\247\3536\211\365"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.2.1"
  }
  digests {
    sha256: "0\370\327\233x-(:\220\360\266\3676\221i\331\317V\000\221S\177\335`V\321\332\251\363\0037c"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.1.1"
  }
  digests {
    sha256: "< T2\203(\203\036\266\346\233@\024\366\357\237\252\021\177\324\270\021\222\237:\221\323\3337_,\002"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.1.0"
  }
  digests {
    sha256: "\220b\314f7\023jI\255\027\370`<rQ\220R\377\232V\236a\177\301\266\333p\2060M\250\217"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.2.1"
  }
  digests {
    sha256: "\241\352\003)\356m\223\203\005\337\320\370\316\\H\336\242\252\301NV\006\322>\177\266\n\374\373e]n"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.5.0"
  }
  digests {
    sha256: "\n\246j\016\244\006\322Z\020\221\371j;u;K\022\344O\334C\271\036\305,\027\203\036\2341\365K"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes"
    version: "1.0.1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.graphics"
    artifactId: "graphics-shapes-android"
    version: "1.0.1"
  }
  digests {
    sha256: "qq&\232A\"\376\253\260qv\215\364m\020\263b\344z\307_\320\252\215\274\257\241\364Oa\264\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus"
    version: "3.3.1"
  }
  digests {
    sha256: "\3118_JW\017\213.\366\370\367Ri\000w\355S\2145\217\324uP2\253\200P\027U\203\217\021"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.greenrobot"
    artifactId: "eventbus-java"
    version: "3.3.1"
  }
  digests {
    sha256: "\205\366B7\212%\325\344\032i\370\272l\373/\276gN@kT7@>\237\225_y=l\331\221"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.12.0"
  }
  digests {
    sha256: "\261\005\000\201\261K\267\243\247\345ZM>\360\033]\317\253\304S\264W:O\300\031vq\221\325\364\340"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "3.6.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio-jvm"
    version: "3.6.0"
  }
  digests {
    sha256: "gT?\a6\374B*\351\'\355\016PK\230\274^&\237\332\r5\000W\2237\313q=\242\204\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.10.0"
  }
  digests {
    sha256: ".\341\f\3234Z~n7\325\b\230\375\016\275\331\036JY&z\251(\357\372\216P}\256\205\310\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15to18"
    version: "1.78.1"
  }
  digests {
    sha256: "\266u\212\nr\355D\337\3331nP\246y\031\314F@\341`\242k\212~\235\230\234\334\263\374\212\177"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-maps"
    version: "19.2.0"
  }
  digests {
    sha256: "e\351\361\226E)\206\307\357\252\\a\302s\215\005\333Sj\224\004\bIp\373\035\210I\317\nb1"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.9.5"
  }
  digests {
    sha256: "\205\003~E\337L\217\244I\311\272\0368/\363\222\356\177\253\374\227\306\vd\362\000\367.\v1\2736"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-android"
    version: "2.9.5"
  }
  digests {
    sha256: "|H\034\316\031\307\252\303q\352\223\350\216h\266\351\373d\237q\035Os\017\026\375\227\277.\247\346\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.9.5"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-android"
    version: "2.9.5"
  }
  digests {
    sha256: "\363,\221\016$\222%F\253E\322\b\265&\344\335\314\325\210\"(;\344\002:&\233\232\373u\304]"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.9.5"
  }
  digests {
    sha256: "\262\274\203\375tq\356)\020\221h\017\254\210\242\251\366\3253\004\346\004\363\221E\025\316\350\226\021\253_"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 66
  library_dep_index: 75
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 88
  library_dep_index: 90
  library_dep_index: 57
  library_dep_index: 35
  library_dep_index: 28
  library_dep_index: 34
  library_dep_index: 93
  library_dep_index: 16
  library_dep_index: 99
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 20
}
library_dependencies {
  library_index: 10
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 57
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 11
  library_dep_index: 12
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 13
  library_dep_index: 13
}
library_dependencies {
  library_index: 13
  library_dep_index: 11
  library_dep_index: 11
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 16
  library_dep_index: 24
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 56
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 3
  library_dep_index: 49
}
library_dependencies {
  library_index: 15
  library_dep_index: 3
}
library_dependencies {
  library_index: 16
  library_dep_index: 1
  library_dep_index: 17
  library_dep_index: 18
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 16
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 16
}
library_dependencies {
  library_index: 20
  library_dep_index: 21
}
library_dependencies {
  library_index: 21
  library_dep_index: 4
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 21
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 3
}
library_dependencies {
  library_index: 24
  library_dep_index: 3
  library_dep_index: 3
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 27
}
library_dependencies {
  library_index: 27
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 26
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 44
}
library_dependencies {
  library_index: 29
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 30
}
library_dependencies {
  library_index: 32
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 33
  library_dep_index: 29
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 44
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
  library_dep_index: 30
  library_dep_index: 31
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 18
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 16
  library_dep_index: 38
  library_dep_index: 17
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 1
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 43
}
library_dependencies {
  library_index: 43
  library_dep_index: 1
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 44
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 1
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 47
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 47
}
library_dependencies {
  library_index: 47
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 29
  library_dep_index: 33
  library_dep_index: 34
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 46
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 3
}
library_dependencies {
  library_index: 50
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 1
  library_dep_index: 49
  library_dep_index: 24
  library_dep_index: 26
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 55
  library_dep_index: 3
}
library_dependencies {
  library_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 53
  library_dep_index: 54
  library_dep_index: 3
}
library_dependencies {
  library_index: 54
  library_dep_index: 53
  library_dep_index: 52
}
library_dependencies {
  library_index: 55
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 57
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 29
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 60
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 61
  library_dep_index: 3
  library_dep_index: 63
}
library_dependencies {
  library_index: 58
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 44
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 58
}
library_dependencies {
  library_index: 60
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 42
}
library_dependencies {
  library_index: 61
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 62
}
library_dependencies {
  library_index: 62
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 63
  library_dep_index: 59
  library_dep_index: 13
  library_dep_index: 49
  library_dep_index: 57
  library_dep_index: 33
  library_dep_index: 46
  library_dep_index: 55
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 64
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 57
}
library_dependencies {
  library_index: 65
  library_dep_index: 64
}
library_dependencies {
  library_index: 66
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 67
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 49
  library_dep_index: 70
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 73
  library_dep_index: 57
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 37
  library_dep_index: 74
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 68
  library_dep_index: 69
  library_dep_index: 66
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 69
  library_dep_index: 68
  library_dep_index: 25
  library_dep_index: 11
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 62
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 34
  library_dep_index: 38
  library_dep_index: 73
}
library_dependencies {
  library_index: 73
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 72
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 58
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 66
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
  library_dep_index: 14
  library_dep_index: 71
  library_dep_index: 82
  library_dep_index: 57
  library_dep_index: 35
  library_dep_index: 83
  library_dep_index: 74
  library_dep_index: 84
  library_dep_index: 68
  library_dep_index: 85
  library_dep_index: 86
}
library_dependencies {
  library_index: 76
  library_dep_index: 3
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 6
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
}
library_dependencies {
  library_index: 79
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 11
}
library_dependencies {
  library_index: 80
  library_dep_index: 66
  library_dep_index: 81
  library_dep_index: 14
  library_dep_index: 37
}
library_dependencies {
  library_index: 81
  library_dep_index: 1
}
library_dependencies {
  library_index: 82
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 18
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 14
  library_dep_index: 62
  library_dep_index: 11
}
library_dependencies {
  library_index: 84
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 82
}
library_dependencies {
  library_index: 85
  library_dep_index: 1
  library_dep_index: 57
  library_dep_index: 83
  library_dep_index: 14
  library_dep_index: 11
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 87
  library_dep_index: 1
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 3
}
library_dependencies {
  library_index: 88
  library_dep_index: 89
}
library_dependencies {
  library_index: 90
  library_dep_index: 91
  library_dep_index: 5
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
}
library_dependencies {
  library_index: 92
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 93
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 14
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 94
  library_dep_index: 38
  library_dep_index: 40
  library_dep_index: 17
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 3
}
library_dependencies {
  library_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 95
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 94
  library_dep_index: 96
}
library_dependencies {
  library_index: 96
  library_dep_index: 15
  library_dep_index: 31
  library_dep_index: 95
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 95
  library_dep_index: 94
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 98
}
library_dependencies {
  library_index: 98
  library_dep_index: 1
  library_dep_index: 97
  library_dep_index: 3
  library_dep_index: 97
}
library_dependencies {
  library_index: 100
  library_dep_index: 11
  library_dep_index: 57
  library_dep_index: 10
  library_dep_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 101
  library_dep_index: 58
  library_dep_index: 49
  library_dep_index: 63
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 42
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 50
  library_dep_index: 107
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 42
  library_dep_index: 47
  library_dep_index: 37
  library_dep_index: 50
  library_dep_index: 3
  library_dep_index: 52
  library_dep_index: 101
  library_dep_index: 104
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 104
  library_dep_index: 105
}
library_dependencies {
  library_index: 105
  library_dep_index: 59
  library_dep_index: 15
  library_dep_index: 11
  library_dep_index: 49
  library_dep_index: 26
  library_dep_index: 35
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 102
  library_dep_index: 3
  library_dep_index: 20
  library_dep_index: 52
  library_dep_index: 102
  library_dep_index: 101
  library_dep_index: 106
  library_dep_index: 3
}
library_dependencies {
  library_index: 106
  library_dep_index: 66
  library_dep_index: 79
  library_dep_index: 49
  library_dep_index: 62
  library_dep_index: 71
  library_dep_index: 102
  library_dep_index: 104
  library_dep_index: 84
  library_dep_index: 75
  library_dep_index: 102
  library_dep_index: 101
  library_dep_index: 104
}
library_dependencies {
  library_index: 107
  library_dep_index: 1
  library_dep_index: 62
  library_dep_index: 14
  library_dep_index: 108
  library_dep_index: 84
}
library_dependencies {
  library_index: 108
  library_dep_index: 3
  library_dep_index: 23
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 14
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 3
  dependency_index: 8
  dependency_index: 9
  dependency_index: 100
  dependency_index: 88
  dependency_index: 14
  dependency_index: 66
  dependency_index: 75
  dependency_index: 80
  dependency_index: 101
  dependency_index: 106
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://central.sonatype.com/repository/maven-snapshots/"
  }
}
